{
  "name": "proven",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:contracts": "pnpm --filter @proven/contracts forge:test",
    "db:migrate": "pnpm --filter @proven/db migrate:deploy",
    "db:seed": "pnpm --filter @proven/db seed",
    "contracts:deploy:local": "pnpm --filter @proven/contracts deploy:local",
    "ai:eval": "pnpm --filter @proven/ai ai:eval"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "^3.6.2",
    "turbo": "2.11.7",
    "typescript": "5.4.5"
  },
  "pnpm": {
    "overrides": {
      "@reown/appkit-adapter-wagmi>@wagmi/connectors": "6.2.0"
    }
  }
}
